{
  "name": "pierreportfolio",
  "module": "src/app.tsx",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^0.8.0",
    "@elysiajs/static": "^0.8.1",
    "@gtramontina.com/elysia-tailwind": "2.0.0",
    "elysia": "^0.8.17",
    "elysiahyperkit": "link:elysiahyperkit",
    "typed-html": "link:typed-html"
  },
  "scripts": {
    "refreshCache": "bun src/refreshCache.ts"
  }
}